<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Inheritance.Bad.AccountPayment">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAASAAAgAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Bad\AccountPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inheritance.Bad.Airtime">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAASAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Bad\Airtime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstraction.Good.AccountPayment">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Good\AccountPayment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstraction.Good.Airtime">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Good\Airtime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstraction.Good.Product">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAASAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Good\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstraction.YesYouCanButAlsoNo.AbstractClass1" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>YesYouCanButAlsoNo\AbstractClass1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstraction.YesYouCanButAlsoNo.AbstractClass2" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>YesYouCanButAlsoNo\AbstractClass2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abstraction.YesYouCanButAlsoNo.DemoClass" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABwAAAAAAAAAAA=</HashCode>
      <FileName>YesYouCanButAlsoNo\DemoClass.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Abstraction.YesYouCanButAlsoNo.Interface1" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>YesYouCanButAlsoNo\Interface1.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abstraction.YesYouCanButAlsoNo.Interface2" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>YesYouCanButAlsoNo\Interface2.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Abstraction.YesYouCanButAlsoNo.Interface3" Collapsed="true">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>YesYouCanButAlsoNo\Interface3.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>